{
    "name": "node-red-contrib-aprs",
    "version": "2.0.0",
    "description": "Node-RED Nodes for connecting to APRS-IS and parsing APRS frames.",
    "license": "Apache-2.0",
    "url": "https://github.com/ampledata/node-red-contrib-aprs",
    "author": {
        "name": "Greg Albrecht",
        "email": "oss@undef.net",
        "url": "https://ampledata.org"
    },
    "homepage": "https://github.com/ampledata/node-red-contrib-aprs",
    "dependencies": {
        "aprs-parser": "latest",
        "node-red": "^1.0.0",
        "reconnecting-websocket": "^4.2.0",
        "ws": "latest"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ampledata/node-red-contrib-aprs"
    },
    "keywords": [
        "node-red",
        "aprs",
        "hamradio",
        "amateurradio"
    ],
    "node-red": {
        "nodes": {
            "aprs": "aprs.js"
        }
    },
    "devDependencies": {
        "eslint": "^5.16.0",
        "eslint-config-google": "^0.11.0"
    }
}
